Basket.xaml

<Window x:Class="pereplet.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pereplet"
        mc:Ignorable="d"
        Title="Переплёт" Height="1000" Width="1000" Background="#D2C0FF" WindowStartupLocation="CenterScreen" Icon="\image\logo.png" >
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#3D1C89"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Foreground" Value="#D2C0FF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#3D1C89"/>
        </Style>
        <ControlTemplate x:Key="овальная кнопка" TargetType="Button">

            <Grid>
                <Border x:Name="bt" CornerRadius="20" Background="{ TemplateBinding Background }"  />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="bt" Value="#6437DB "/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="\image\logo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,11" Width="125">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF3D1C89" Opacity="0.65"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Корзина"  TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="533" FontSize="90"  VerticalAlignment="Top" Margin="250,-9,0,0" Grid.RowSpan="2" Style="{StaticResource text}"/>
        <Button x:Name="d" Grid.Column="1" Grid.Row="0" Height="80" BorderBrush="{x:Null}" Width="80" HorizontalAlignment="Right" Margin="0,0,50,0" Foreground="{x:Null}" Click="bas_Click" >
            <Button.Background>
                <ImageBrush ImageSource="D:\Panika\pereplet\image\kniggas.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="" Name="counts" Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Right" Margin="0,70,40,0" />
        <Grid x:Name="dd" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>

